
<html>
<head>
	
	<title> Dunkin </title>
	<link rel="stylesheet"href="Style9.css">
	<style>
		.button{
            background-color:white;
            border:none;
            color: black;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display:inline-block;
            font-size: 16px;
            margin: 5px 100px;
            transition-duration: 0.4s;
            cursor: pointer;
}
        .button1{
            background-color: white;
            color: black;
            border: 2px solid white;
}
        
         .button1:hover{
            background-color: whitesmoke;
            color: black;
}
    .button2 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.button2:hover {
  background-color: #555;
  color: white;
}
    
    body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
   * {
            box-sizing: border-box;
    }
        body {
           background-color: #f1f1f1;
           padding: 20px;
           font-family: Arial;
}
    
      .main {
          max-width: 1000px;
          margin: auto;
}
    
      h1 {
          font-size: 50px;
          word-break: break-all;
}
    
    .row {
        margin-top: 20px;
        margin-bottom: 10px;
        margin-right: 210px;
        margin-left: 100px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 10px;
}

/* Create four equal columns that floats next to each other */
.column {
  float:right;
  width: 30%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: whitesmoke;
  padding: 10px;
}

/* makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
    .h{
font-family: "Lucida Console", "Courier New", monospace;
color:black;
}
div.gallery {
margin: 20px;
border: 1px solid #ccc;
float: left;
width: 250px;
height: 350px;
}
div.gallery:hover {
border: 2px solid orange;
}
div.gallery img {
width: 200px;
height: 150px;
}
div.desc {
padding: 10px;
text-align: center;
color: black;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: white;
  border-bottom-style: solid;
  border-bottom-color: #E0115F;
  border-bottom-width: 10px;
}

li {
  float: left;
}
li img {
	width: 150px;
height: 150px;
}

li a {
  display: block;
  color: orange;
  text-align: center;
  padding: 60px;
  text-decoration: none ;
}

li a:hover:not(.Mh) {
  background-color: #ffff;
}

li a.Mh {
  color: white;
  background-color: #FF8C00;
  font-weight: bold;
}
.myfooter {
  color: white;
  background-color: #FF8C00;
  font-weight: bold;
  width: 100%;
  clear: both;
  position : fixed;
  bottom:0;
  margin: 0;
  padding: 0;
}

.text-box{
		
		width :90%;
		color: black;
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
	text-align:center;
}
.text-box h1 {
	font-size : 62px;
}
.text-box p {
	margin:15px 0 50px;
	font-size:25px;
	color:black;
}

.footer{
		width:100%;
		text-align:center;
		padding:30px 0;
	}
	.footer h4{
		margin-bottom:25px;
		margin-top:20px;
		font-weight:600;
	}
	.footer p{
		color:#f44336;
	}
	
	.contact-us{
	width:80%;
	margin:auto;
}
.contact-col{
	flex-basis:48%;
	margin-bottom:30px;
}
.contact-col div{
	display : flex;
	align-items:center;
	margin-bottom:40px;
}
.contact-col div .fa{
	font-size: 28px;
	color:#f44336;
	margin:10px;
	margin-right:30px;
}
.contact-col div p{
	padding :0;
}
.contact-col div h5{
	font-size:20px;
	margin-bottom:5px;
	color:#555;
	font-weight:400;
}



.contact-col input , .contact-col textarea{
	width:100%;
	padding:15px;
	margin-bottom:17px;
	outline:none;	
	border:1px solid #ccc;
}

.bg{
background-image:url(bok.jpg);
height:100%;
background-position:top;
background-repeat: no-repeat;
background-size: cover;
 } 
 
.footer{
		width:100%;
		text-align:center;
		padding:30px 0;
		padding-left:20px;
	}
	.footer h4{
		margin-bottom:25px;
		margin-top:20px;
		font-weight:600;
	}
	.footer p{
		color:#f44336;
	}
	

.button{
            background-color:white;
            border:none;
            color: black;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display:inline-block;
            font-size: 16px;
            margin: 5px 100px;
            transition-duration: 0.4s;
            cursor: pointer;
}
        .button1{
            background-color: white;
            color: black;
            border: 2px solid white;
}
        
         .button1:hover{
            background-color: whitesmoke;
            color: black;
}
    .button2 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.button2:hover {
  background-color: #555;
  color: white;
}
    
    body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.sweet-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("sweet.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
    
  .drink-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("drink.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}  
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}ss

</style>
<link href="https://fonts.googleapis.com/css2?family=Akshar:wght@500;700&display=swap" rel="stylesheet">

</head>    
    
<body>



		
	

	 
	 
	 
	   <h1 style="text-align: center" class="h">DESSERT</h1>
    <div class="row">
        <div class="column">
    <div class="content">
  <img src="redv.jpg" alt="Mountains" style="width:60%">
      <h3>RED VELVET DONUT - 6SR</h3>
      
</div>


    </div>
    <div class="column">
    <div class="content"> 
  <img src="glazed.jpg" alt="Mountains" style="width:90%">
      <h3>GLAZED DONUT - 5SR</h3>
      
</div>
        </div>
  <div class="column">
    <div class="content">
  <img src="choco.jpg" alt="Mountains" style="width:90%">
      <h3> CHOCOLATE DONUT - 5SR</h3>
      
</div>
    </div>
        </div>
		
		<div class="column">
    <div class="content">
  <img src="chocof.jpg" alt="Mountains" style="width:60%">
      <h3> CHOCOLATE SPRINKLES DONUT - 6SR</h3>
      
</div>
    </div>
        </div>
		<div class="column">
    <div class="content">
  <img src="cofd.jpg" alt="Mountains" style="width:60%">
      <h3> COOFEE ROLL DONUT - 7SR</h3>
      
</div>
    </div>
        </div>
		<div class="column">
    <div class="content">
  <img src="blu.png" alt="Mountains" style="width:60%">
      <h3> BLU SKY DONUT - 5SR</h3>
      
</div>
    </div>
        </div>
    
	 <a class="button button1" href="Menu .html"> GO BACK</a>
	</body>
	</html>